{
  "name": "vtree",
  "version": "0.1.2-alpha",
  "author": "Sergey Shishkalov <sergeyshishkalov@gmail.com>",
  "description": "Library for automated initialization of backbone views",
  "devDependencies": {
    "coffee-script": "",
    "mocha": "",
    "chai": "",
    "sinon": "",
    "sinon-chai": "",
    "karma": "",
    "karma-cli": "",
    "karma-html2js-preprocessor": "",
    "karma-coffee-preprocessor": "",
    "karma-phantomjs-launcher": "",
    "karma-mocha": "",
    "karma-chai": "",
    "karma-sinon-chai": "",

    "gulp": "~3.6.2",
    "gulp-util": "",
    "gulp-coffee": "",
    "gulp-concat": "",
    "gulp-uglify": "",
    "gulp-header": "",
    "gulp-rename": "",
    "gulp-karma": "",
    "coffeegulp": ""
  },
  "engine": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "gulp --require coffee-script/register karma:ci"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/npm/npm.git"
  }
}
