{
  "name": "vtree",
  "version": "0.1.0-alpha",
  "author": "Sergey Shishkalov <sergeyshishkalov@gmail.com>",
  "description": "Library for automated initialization of backbone views",

  "devDependencies": {
    "coffee-script": "",
    "karma": "",
    "mocha": "",
    "karma-mocha": "",
    "chai": "",
    "karma-chai": "",
    "sinon": "",
    "sinon-chai": "",
    "karma-sinon-chai": "",
    "karma-phantomjs-launcher": "",
    "grunt": "",
    "grunt-cli": "",
    "grunt-karma": "",
    "grunt-contrib-coffee": "",
    "grunt-contrib-uglify": ""
  },

  "engine": {
    "node": ">= 0.10"
  },

  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt karma:ci"
  },

  "license": "MIT",

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/npm/npm.git"
  }
}
